[gd_scene load_steps=3 format=3 uid="uid://bi37qtjgap38o"]

[ext_resource type="Script" path="res://shop/shop.gd" id="1_dfsmu"]
[ext_resource type="PackedScene" uid="uid://1twx536cxsc1" path="res://shop/Weapon/weapon.tscn" id="2_urmj0"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_dfsmu")

[node name="Weapons" type="Node" parent="."]

[node name="Weapon" parent="Weapons" instance=ExtResource("2_urmj0")]
position = Vector2(129, 183)
nome = "spada unicorno"

[node name="Weapon2" parent="Weapons" instance=ExtResource("2_urmj0")]
position = Vector2(1036, 193)
nome = "durindarda"

[node name="Weapon3" parent="Weapons" instance=ExtResource("2_urmj0")]
position = Vector2(223, 536)

[node name="Weapon4" parent="Weapons" instance=ExtResource("2_urmj0")]
position = Vector2(467, 539)

[node name="Weapon5" parent="Weapons" instance=ExtResource("2_urmj0")]
position = Vector2(732, 542)

[node name="Weapon6" parent="Weapons" instance=ExtResource("2_urmj0")]
position = Vector2(969, 542)

[node name="Weapon7" parent="Weapons" instance=ExtResource("2_urmj0")]
position = Vector2(902, 316)

[node name="Weapon8" parent="Weapons" instance=ExtResource("2_urmj0")]
position = Vector2(278, 313)
